# FinancialControl

./: .gitignore  FinancialControll.sln  README.md  WebApplication1.sln
ControleFinanceiro/: ControleFinanceiro.csproj  Program.cs  appsettings.json
ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj  UserDataProviderItem.cs
ControleFinanceiro.Domain/Models/: ErrorViewModel.cs  Transaction.cs  TransactionViewModel.cs  User.cs  UserViewModel.cs
ControleFinanceiro.Repository/: ControleFinanceiro.Repository.csproj  appsettings.json
ControleFinanceiro.Repository/BusinessLogic/: UserBusinessLogic.cs
ControleFinanceiro.Repository/DBContext/: ControleFinanceiroDbContext.cs
ControleFinanceiro.Repository/Migrations/: 20221202043417_initial.Designer.cs  20221202043417_initial.cs  20221203224739_UpdateModelNames.Designer.cs  20221203224739_UpdateModelNames.cs  FinancialControlContextModelSnapshot.cs
ControleFinanceiro.Repository/Repositories/: AbstractRepository.cs  TransactionRepository.cs  UserDataProvider.cs  UserRepository.cs
ControleFinanceiro.Repository/Validators/: TransactionValidator.cs  UserValidator.cs
ControleFinanceiro/Controllers/: HomeController.cs  TransactionsController.cs  UserController.cs
ControleFinanceiro/Installers/: SwaggerOptions.cs
ControleFinanceiro/Properties/: launchSettings.json
Domain.Abstractions/: IDataProviderItem.cs  IEntity.cs
RazorClassLibrary1/: ExampleJsInterop.cs
Repository.Abstractions/: IDataProvider.cs  IRepository.cs  ITransactionRepository.cs  IUserBusinessLogic.cs  IUserDataProvider.cs  IUserRepository.cs  Repository.Abstractions.csproj
Utils/: ObjectExtension.cs  ReflectionUtils.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/DBContext/: UserContext.cs
WebApplication1/Migrations/: 20221202013608_InitialMigrations.Designer.cs  20221202013608_InitialMigrations.cs  (+1 more)
(+26 files in other folders)
